# Created by Vercel CLI
AWS_ACCESS_KEY_ID="input_value_here"
AWS_SECRET_ACCESS_KEY="input_value_here"
CLERK_SECRET_KEY="input_value_here"
LIVEBLOCKS_SECRET_KEY="input_value_here"
MY_AWS_REGION="input_value_here"
NEXT_PUBLIC_API_URL="input_value_here"
NEXT_PUBLIC_AWS_S3_BUCKET_NAME="input_value_here"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="input_value_here"
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN="input_value_here"
NEXT_PUBLIC_CONTENTFUL_SPACE_ID="input_value_here"
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_API_KEY="input_value_here"
NEXT_PUBLIC_PARAGON_PROJECT_ID="input_value_here"
NEXT_PUBLIC_POSTHOG_HOST="input_value_here"
NEXT_PUBLIC_POSTHOG_KEY="input_value_here"
NEXT_PUBLIC_STIGG_API_KEY="input_value_here"
NEXT_PUBLIC_SUPABASE_ANON_KEY="input_value_here"
NEXT_PUBLIC_SUPABASE_URL="input_value_here"
PARAGON_SIGNING_KEY="input_value_here"
S3_BUCKET_NAME="input_value_here"
