NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_API_KEY=pk_dev_V_4rzUbJa_yuL6D3NrFWlwl5XnY5RwVv9B7wMk9FAB4ZPwdbw6ZS61NF3q2ytVzx
LIVEBLOCKS_SECRET_KEY=sk_dev_rP_SqRVz1vuYd2yWbcaSf4bddcxApxJmGdiX2_ZBA-YfzG6Jxcdma03KvX60NX25
NEXT_PUBLIC_API_URL=https://api.belli.ai/api/v1

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhaXRlZC1iZW5nYWwtNjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8VE61VTIc41rlxqjCKNCT0JhFQPOMJBZZ18liwxjU2

NEXT_PUBLIC_SUPABASE_URL=https://ubwyujkjkvbdvzpdruyw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVid3l1amtqa3ZiZHZ6cGRydXl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgzNTcyMDcsImV4cCI6MjAzMzkzMzIwN30.aA3ZuyzFdc2U1eFOvpDSgGzkBFTuK5UmOEvD42Jl-N8