NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_API_KEY=pk_dev_V_4rzUbJa_yuL6D3NrFWlwl5XnY5RwVv9B7wMk9FAB4ZPwdbw6ZS61NF3q2ytVzx
LIVEBLOCKS_SECRET_KEY=sk_dev_rP_SqRVz1vuYd2yWbcaSf4bddcxApxJmGdiX2_ZBA-YfzG6Jxcdma03KvX60NX25
NEXT_PUBLIC_API_URL=https://api.belli.ai/api/v1
