NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_API_KEY=pk_dev_V_4rzUbJa_yuL6D3NrFWlwl5XnY5RwVv9B7wMk9FAB4ZPwdbw6ZS61NF3q2ytVzx
LIVEBLOCKS_SECRET_KEY=sk_dev_rP_SqRVz1vuYd2yWbcaSf4bddcxApxJmGdiX2_ZBA-YfzG6Jxcdma03KvX60NX25
NEXT_PUBLIC_API_URL=https://api.belli.ai/api/v1

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhaXRlZC1iZW5nYWwtNjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8VE61VTIc41rlxqjCKNCT0JhFQPOMJBZZ18liwxjU2

# NEXT_PUBLIC_SUPABASE_URL=https://ubwyujkjkvbdvzpdruyw.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVid3l1amtqa3ZiZHZ6cGRydXl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgzNTcyMDcsImV4cCI6MjAzMzkzMzIwN30.aA3ZuyzFdc2U1eFOvpDSgGzkBFTuK5UmOEvD42Jl-N8

# Test keys
NEXT_PUBLIC_SUPABASE_URL=https://guzuleasciavhsjobgbe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1enVsZWFzY2lhdmhzam9iZ2JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA3NTM2NzgsImV4cCI6MjAzNjMyOTY3OH0.l8XgM5epa9vzbUqCKx9LRbc3bbNu2Ex5Z3hTB5uRJc8

#AWS keys
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=sagemaker-us-west-2-246819268794
MY_AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=ASIATS54TFC5HLKWPRMN
AWS_SECRET_ACCESS_KEY=Flt2dChKjQp7qlZZfL2g4JoB0dBpVV1HUN
S3_BUCKET_NAME=sagemaker-us-west-2-246819268794


NEXT_PUBLIC_POSTHOG_KEY=phc_n00P8TOdl3HgMcboBVFkEAJGQt9SNDA6NIWp0qx2Alc
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

NEXT_PUBLIC_CONTENTFUL_SPACE_ID=yudbimxfg61p
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=G5R7qA4F1gGv9sqXKdEKsg2GcepSZZJfgPyCw25Ud-s
